<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KickstarterDashboard-DWBIProjectKELOMPOK6DWBI' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_project+ (Kickstarter)' inline='true' name='federated.1r09xce1omffmm1fqag2v1f8bkix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0s49bgi0trkocx1amouw10qjk4mp'>
            <connection authentication='username-password' class='postgres' dbname='Kickstarter' one-time-sql='' port='5433' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='fact_project' table='[public].[fact_project]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_category' table='[public].[dim_category]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_parent' table='[public].[dim_parent]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_country' table='[public].[dim_country]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_date1' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_date3' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_date2' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0s49bgi0trkocx1amouw10qjk4mp' name='dim_project' table='[public].[dim_project]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_days]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_days]</local-name>
            <parent-name>[fact_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_increment]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (dim_category)]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[dim_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_increment]</local-name>
            <parent-name>[dim_parent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[dim_parent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_name]</local-name>
            <parent-name>[dim_parent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_displayable_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_increment]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date3)]</local-name>
            <parent-name>[dim_date3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (dim_date3)]</local-name>
            <parent-name>[dim_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (dim_date3)]</local-name>
            <parent-name>[dim_date3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline (dim_date3)]</local-name>
            <parent-name>[dim_date3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at (dim_date3)]</local-name>
            <parent-name>[dim_date3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at (dim_date3)]</local-name>
            <parent-name>[dim_date3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at (dim_date2)]</local-name>
            <parent-name>[dim_date2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_increment]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (dim_project)]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_goal]</local-name>
            <parent-name>[dim_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Backers per Year' datatype='integer' name='[Calculation_1176002471409696771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [created_at],[category_id]:MAX([backers_count])}' />
      </column>
      <column caption='Category with Max Backers' datatype='string' name='[Calculation_1176002471410561029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [backers_count]=[Calculation_1176002471409696771]THEN [category_name]END' />
      </column>
      <column caption='Rank by Backers' datatype='integer' name='[Calculation_1176002471416733702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([backers_count]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Category by Year' datatype='real' name='[Calculation_1176002471416979463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_5149584717079265282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='KPI Backers Count' datatype='string' name='[Calculation_5678476197834833920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([pledged])&gt;10000000 THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column caption='Pledged VS Goal' datatype='string' name='[Calculation_5678476198080442369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([pledged]) - SUM([project_goal]) &gt; 10000000 THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration to Reach Goal Funding' datatype='integer' name='[Calculation_5678476198105698307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched_at (dim_date)],[state_changed_at (dim_date)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_category' datatype='table' name='[__tableau_internal_object_id__].[dim_category_02D1F4D680354096A0E9706640163587]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim_country_C1016E7594084AEF803D3AD2C0A1389D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDeadlineDate' datatype='table' name='[__tableau_internal_object_id__].[dim_date_17AB24E7B6574A6384D1BD74782A2EA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimLaunchedDate' datatype='table' name='[__tableau_internal_object_id__].[dim_date_4ED9055C748246AB86F41F3306EF70CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimStateChangedDate' datatype='table' name='[__tableau_internal_object_id__].[dim_date_7886CDAF76CD45B9A0A77CB4D53F4734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCreatedDate' datatype='table' name='[__tableau_internal_object_id__].[dim_date_F82D443548DB4915ACEFFAD48F093DC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_parent' datatype='table' name='[__tableau_internal_object_id__].[dim_parent_E3A67ED389114ABABD8F371332503492]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_project' datatype='table' name='[__tableau_internal_object_id__].[dim_project_E6781F21EFD74919A62E80630395AEC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_project' datatype='table' name='[__tableau_internal_object_id__].[fact_project_DBFFD091B7564E979D4E701EE6C318BF]' role='measure' type='quantitative' />
      <column caption='Average Days' datatype='real' name='[average_days]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Category Id (Dim Category)' datatype='integer' name='[category_id (dim_category)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Increment' datatype='real' name='[category_increment]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Increment' datatype='real' name='[country_increment]' role='measure' type='quantitative' />
      <column caption='Created At (Dim Date)' datatype='datetime' name='[created_at (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Created At (Dim Date1)' datatype='datetime' name='[created_at (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Created At (Dim Date2)' datatype='datetime' name='[created_at (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Created At (Dim Date3)' datatype='datetime' name='[created_at (dim_date3)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date)' datatype='real' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date1)' datatype='real' name='[date_id (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date2)' datatype='real' name='[date_id (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date3)' datatype='real' name='[date_id (dim_date3)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='real' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Deadline (Dim Date)' datatype='datetime' name='[deadline (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Deadline (Dim Date1)' datatype='datetime' name='[deadline (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Deadline (Dim Date2)' datatype='datetime' name='[deadline (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Deadline (Dim Date3)' datatype='datetime' name='[deadline (dim_date3)]' role='dimension' type='ordinal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Launched At (Dim Date)' datatype='datetime' name='[launched_at (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Launched At (Dim Date1)' datatype='datetime' name='[launched_at (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Launched At (Dim Date2)' datatype='datetime' name='[launched_at (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Launched At (Dim Date3)' datatype='datetime' name='[launched_at (dim_date3)]' role='dimension' type='ordinal' />
      <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
      <column caption='Location Id (Dim Country)' datatype='integer' name='[location_id (dim_country)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Parent Increment' datatype='real' name='[parent_increment]' role='measure' type='quantitative' />
      <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Project Goal' datatype='integer' name='[project_goal]' role='measure' type='quantitative' />
      <column caption='Project Id (Dim Date)' datatype='integer' name='[project_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Dim Date1)' datatype='integer' name='[project_id (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Dim Date2)' datatype='integer' name='[project_id (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Dim Date3)' datatype='integer' name='[project_id (dim_date3)]' role='dimension' type='ordinal' />
      <column caption='Project Id (Dim Project)' datatype='string' name='[project_id (dim_project)]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
      <column caption='Project Increment' datatype='real' name='[project_increment]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed At (Dim Date)' datatype='datetime' name='[state_changed_at (dim_date)]' role='dimension' type='ordinal' />
      <column caption='State Changed At (Dim Date1)' datatype='datetime' name='[state_changed_at (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='State Changed At (Dim Date2)' datatype='datetime' name='[state_changed_at (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='State Changed At (Dim Date3)' datatype='datetime' name='[state_changed_at (dim_date3)]' role='dimension' type='ordinal' />
      <column caption='State Changed At' datatype='datetime' name='[state_changed_at]' role='dimension' type='ordinal' />
      <column caption='Sum Days' datatype='real' name='[sum_days]' role='measure' type='quantitative' />
      <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[project_name]' derivation='CountD' name='[ctd:project_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_displayable_name]' derivation='None' name='[none:country_displayable_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5149584717079265282]' derivation='Sum' name='[sum:Calculation_5149584717079265282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5678476197834833920]' derivation='User' name='[usr:Calculation_5678476197834833920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5678476198080442369]' derivation='User' name='[usr:Calculation_5678476198080442369:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Country Displayable Name Set' name='[Country Displayable Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_displayable_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1405437219&quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1502494508&quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1505298128&quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1540392176&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Project Category' name='[Top 5 Project Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='YEAR(Created At) Set' name='[YEAR(Created At) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2009' function='range' level='[yr:created_at:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Trend of Popular Project Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]</column>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]' />
              <color column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]' />
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]' />
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]</run>
                <run>&gt;&#10;Pledged : &lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:pledged:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Trend of Successful Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column-instance column='[__tableau_internal_object_id__].[dim_project_E6781F21EFD74919A62E80630395AEC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_project_E6781F21EFD74919A62E80630395AEC5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_project' datatype='table' name='[__tableau_internal_object_id__].[dim_project_E6781F21EFD74919A62E80630395AEC5]' role='measure' type='quantitative' />
            <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Changed At (Dim Date2)' datatype='datetime' name='[state_changed_at (dim_date2)]' role='dimension' type='ordinal' />
            <column-instance column='[state_changed_at (dim_date2)]' derivation='Year-Trunc' name='[tyr:state_changed_at (dim_date2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_changed_at (dim_date2)]' derivation='Year' name='[yr:state_changed_at (dim_date2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]'>
            <groupfilter function='member' level='[none:project_state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[yr:state_changed_at (dim_date2):ok]'>
            <groupfilter from='2009' function='range' level='[yr:state_changed_at (dim_date2):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]</column>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[yr:state_changed_at (dim_date2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[__tableau_internal_object_id__].[cnt:dim_project_E6781F21EFD74919A62E80630395AEC5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk] + [federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk])</rows>
        <cols>[federated.1r09xce1omffmm1fqag2v1f8bkix].[tyr:state_changed_at (dim_date2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time to Reach Funding Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Time to Reach Funding Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column caption='Duration to Reach Goal Funding' datatype='integer' name='[Calculation_5678476198105698307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched_at (dim_date)],[state_changed_at (dim_date)])' />
            </column>
            <column-instance column='[Calculation_5678476198105698307]' derivation='Avg' name='[avg:Calculation_5678476198105698307:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Launched At (Dim Date)' datatype='datetime' name='[launched_at (dim_date)]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
            <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Changed At (Dim Date)' datatype='datetime' name='[state_changed_at (dim_date)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]'>
            <groupfilter function='member' level='[none:project_state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r09xce1omffmm1fqag2v1f8bkix].[avg:Calculation_5678476198105698307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[avg:Calculation_5678476198105698307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]</rows>
        <cols>[federated.1r09xce1omffmm1fqag2v1f8bkix].[avg:Calculation_5678476198105698307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Counts by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
            <column caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_displayable_name]' derivation='None' name='[none:country_displayable_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_displayable_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;                  &quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1405437219&quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1502494508&quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1505298128&quot;' />
                <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1540392176&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' />
              <lod column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]' />
              <geometry column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r09xce1omffmm1fqag2v1f8bkix].[Latitude (generated)]</rows>
        <cols>[federated.1r09xce1omffmm1fqag2v1f8bkix].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Project State Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Project State Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column caption='zero' datatype='integer' name='[Calculation_5149584717079265282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='Count' name='[pcto:cnt:project_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5149584717079265282]' derivation='Sum' name='[sum:Calculation_5149584717079265282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]'>
            <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Architecture      &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[pcto:cnt:project_name:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:Calculation_5149584717079265282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]' />
              <wedge-size column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' />
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]' />
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[pcto:cnt:project_name:qk]' />
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[pcto:cnt:project_name:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:Calculation_5149584717079265282:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:Calculation_5149584717079265282:qk] + [federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:Calculation_5149584717079265282:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries with Most Populer Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
            <column caption='Country Displayable Name' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_displayable_name]' derivation='None' name='[none:country_displayable_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([project_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_displayable_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country_displayable_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;                  &quot;' />
                    <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1405437219&quot;' />
                    <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1502494508&quot;' />
                    <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1505298128&quot;' />
                    <groupfilter function='member' level='[none:country_displayable_name:nk]' member='&quot;1540392176&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_name:nk]'>
            <groupfilter count='10000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]</column>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]</rows>
        <cols>[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Project Category By Backers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[Top 5 Project Category]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[Top 5 Project Category]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]</rows>
        <cols>[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Project Category by Pledged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
          </datasources>
          <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
            <column caption='Pledged VS Goal' datatype='string' name='[Calculation_5678476198080442369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([pledged]) - SUM([project_goal]) &gt; 10000000 THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Goal' datatype='integer' name='[project_goal]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_goal]' derivation='Sum' name='[sum:project_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5678476198080442369]' derivation='User' name='[usr:Calculation_5678476198080442369:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:pledged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:project_goal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:category_name:nk]' member='&quot;                    &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[:Measure Names]</column>
            <column>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[usr:Calculation_5678476198080442369:nk]' />
              <size column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:pledged:qk]' />
              <text column='[federated.1r09xce1omffmm1fqag2v1f8bkix].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]</rows>
        <cols>[federated.1r09xce1omffmm1fqag2v1f8bkix].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1680' maxwidth='1820' minheight='1680' minwidth='1820' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_project+ (Kickstarter)' name='federated.1r09xce1omffmm1fqag2v1f8bkix' />
      </datasources>
      <datasource-dependencies datasource='federated.1r09xce1omffmm1fqag2v1f8bkix'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99048' id='82' param='horz' type-v2='layout-flow' w='99120' x='440' y='476'>
            <zone fixed-size='160' h='99048' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='99120' x='440' y='476'>
              <zone fixed-size='91' forceUpdate='true' h='5893' id='98' is-fixed='true' type-v2='text' w='99120' x='440' y='476'>
                <formatted-text>
                  <run fontcolor='#2ca02c' fontname='Teko SemiBold' fontsize='60'>KICKSTARTER</run>
                  <run fontcolor='#2ca02c' fontname='Tableau Bold' fontsize='55'> </run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='35'>Insight Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19345' id='76' name='Top 5 Project Category By Backers' w='29231' x='1099' y='28393'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='20357' id='78' name='Annual Trend of Successful Projects' w='29286' x='1044' y='49048'>
          <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18333' id='79' name='Project State Per Category' w='38626' x='31319' y='7024'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43452' id='86' name='Project Counts by Country' w='38626' x='31319' y='26190'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='3631' id='83' mode='dropdown' name='Project State Per Category' param='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:category_name:nk]' type-v2='filter' w='8791' x='32912' y='9762' />
        <zone h='3155' id='87' name='Project Counts by Country' pane-specification-id='0' param='[federated.1r09xce1omffmm1fqag2v1f8bkix].[cnt:project_name:qk]' type-v2='color' w='9066' x='33187' y='59881' />
        <zone h='3333' id='88' name='Project Counts by Country' param='[federated.1r09xce1omffmm1fqag2v1f8bkix].[none:country_displayable_name:nk]' type-v2='highlighter' w='15989' x='33187' y='63274' />
        <zone h='19583' id='75' name='Top 5 Countries with Most Populer Project' w='29286' x='1154' y='6905' />
        <zone h='3810' id='91' name='Top Project Category by Pledged' pane-specification-id='0' param='[federated.1r09xce1omffmm1fqag2v1f8bkix].[usr:Calculation_5678476198080442369:nk]' type-v2='color' w='28462' x='70549' y='66310' />
        <zone h='39762' id='90' name='Top Project Category by Pledged' w='28571' x='70549' y='26190'>
          <layout-cache cell-count-w='2' non-cell-size-w='141' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4167' id='95' name='Annual Trend of Popular Project Category' pane-specification-id='0' param='[federated.1r09xce1omffmm1fqag2v1f8bkix].[sum:backers_count:qk]' type-v2='color' w='5659' x='92033' y='11607' />
        <zone h='3274' id='94' mode='dropdown' name='Annual Trend of Popular Project Category' param='[federated.1r09xce1omffmm1fqag2v1f8bkix].[yr:created_at:ok]' type-v2='filter' w='5604' x='92088' y='16786' />
        <zone h='28929' id='97' name='Average Time to Reach Funding Target' w='99945' x='989' y='70595'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18333' id='93' name='Annual Trend of Popular Project Category' w='20769' x='70549' y='7083'>
          <layout-cache fixed-size-h='299' fixed-size-w='356' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
